<?php

{};

## define global admin list here
## can be overriden in dbinst specific cluster_config.php

$admin_list = [
    'gegorbet@gmail.com'
    ,'demeler@umontana.edu'
    ,'alexsav.science@gmail.com'
    ,'emre.brookes@umontana.edu'
    ];

## maximum queue times and run times
## these times are in hours *since last status update*
## status updates generally happen somewhat frequently
## if UDP messaging from the cluster isn't working, then status updates will be missed
## set to zero to disable

$global_max_queue_time_hours = 0;
$global_max_run_time_hours   = 0;

## after a job reports COMPLETE, jobmonitor waits for the cluster's (UDP)
## "Finished" message before finalizing.  Because UDP is unreliable, it will
## finalize anyway once $global_complete_grace_seconds have elapsed since the
## job was first seen COMPLETE (measured on the jobmonitor's own clock, so it
## is immune to timezone/clock skew between the LIMS host, cluster, and DB).
## $global_complete_max_seconds is a hard ceiling: a job stuck COMPLETE past
## this is force-finalized.  If unset, jobmonitor defaults to 600 and 21600.

$global_complete_grace_seconds = 600;
$global_complete_max_seconds   = 21600;

## retry/backoff for transient job submission failures (e.g. sbatch
## "Socket timed out" under scheduler load)
## can be overridden per-cluster via 'submit_retries'/'submit_retry_wait'
## in $cluster_details below
## backoff doubles each retry, starting from $global_sbatch_submit_retry_wait_seconds

$global_sbatch_submit_retries            = 3;
$global_sbatch_submit_retry_wait_seconds = 5;

## define all possible clusters for this server
## can be overriden in dbinst specific cluster_config.php

## SSH-Slurm cluster config keys:
##
##   Required:
##     name       string  SSH hostname (used as login target if 'login' not set)
##     login      string  SSH login target, e.g. user@host (overrides name)
##     workdir    string  base path on submithost; job subdirectory appended at runtime
##     sshport    int     SSH port (normally 22)
##     queue      string  Slurm partition name
##     maxtime    int     maximum walltime in minutes (0 = unlimited when usemaxtime set)
##     ppn        int     procs per node
##     ppbj       int     procs per base job
##     maxproc    int     maximum total procs
##
##   Environment:
##     env_script_lines  string  verbatim shell preamble written into the Slurm script
##                               before the MPI launch line; include module commands,
##                               PATH/LD_LIBRARY_PATH exports, etc.
##
##   MPI launcher:
##     mpi_launcher  string  'mpirun' (default) | 'srun' | 'ibrun'
##                           mpirun: standard OpenMPI, used for most clusters
##                           srun:   Slurm-native; use for Anvil, Expanse
##                           ibrun:  TACC wrapper; required for Lonestar6, Stampede2
##
##   Optional scheduler/resource keys:
##     single_node   bool  collapse all ranks onto one node (e.g. USiaB)
##     usemaxtime    bool  use maxtime directly instead of computed estimate;
##                         set maxtime=0 for unlimited (emits 00:00:00 to Slurm)
##     wall_override int   fixed walltime in minutes (overrides computed; ignored if usemaxtime)
##     min_ppn       int   minimum procs per node floor
##     mempercore    int   MB per core (#SBATCH --mem-per-cpu)
##     pmg           bool  parallel Monte Carlo group support enabled
##     pmgonly       bool  cluster accepts PMG jobs only
##     submit_retries    int  override $global_sbatch_submit_retries for this cluster
##     submit_retry_wait int  override $global_sbatch_submit_retry_wait_seconds for this cluster

$cluster_details =
    [
     ## -----------------------------------------------------------------------
     ## Anvil (Purdue/RCAC)
     ## login: x-us3@anvil.rcac.purdue.edu  — doc-supported (Anvil ACCESS allocation)
     ## workdir: /anvil/projects/x-mcb070039n/us3 — project allocation path; subdirectory
     ##          'work' or similar must exist and be writable — NEEDS MANUAL VERIFICATION
     ## mpi_launcher: srun — Anvil docs explicitly show srun for OpenMPI jobs
     ## env_script_lines: Anvil is module-based; exact UltraScan module names for the
     ##   x-us3 account are not in public docs. Structure should be:
     ##     module purge
     ##     module load <openmpi-module>
     ##     module load <qt-module>        (if installed as a module)
     ##     export PATH=...               (if us_mpi_analysis is not in a module)
     ##   NEEDS MANUAL VERIFICATION before activating.
     ## -----------------------------------------------------------------------
     'anvil' => [
         'active'              => false
         ,'name'               => 'anvil.rcac.purdue.edu'
         ,'login'              => 'x-us3@anvil.rcac.purdue.edu'
         ,'workdir'            => '/anvil/projects/x-mcb070039n/us3'
         ,'sshport'            => 22
         ,'queue'              => 'shared'
         ,'maxtime'            => 5760
         ,'ppn'                => 32
         ,'ppbj'               => 32
         ,'maxproc'            => 32
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for x-us3 account"
     ]
     ,'anvil-bigmem' => [
         'active'              => false
         ,'name'               => 'anvil.rcac.purdue.edu'
         ,'login'              => 'x-us3@anvil.rcac.purdue.edu'
         ,'workdir'            => '/anvil/projects/x-mcb070039n/us3'
         ,'sshport'            => 22
         ,'queue'              => 'shared'
         ,'maxtime'            => 5760
         ,'ppn'                => 32
         ,'ppbj'               => 32
         ,'maxproc'            => 32
         ,'mempercore'         => 3000
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for x-us3 account"
     ]
     ,'anvil-gamc' => [
         'active'              => false
         ,'name'               => 'anvil.rcac.purdue.edu'
         ,'login'              => 'x-us3@anvil.rcac.purdue.edu'
         ,'workdir'            => '/anvil/projects/x-mcb070039n/us3'
         ,'sshport'            => 22
         ,'queue'              => 'wholenode'
         ,'maxtime'            => 5760
         ,'ppn'                => 128
         ,'ppbj'               => 32
         ,'maxproc'            => 2048
         ,'pmg'                => true
         ,'pmgonly'            => true
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for x-us3 account"
     ]
     ,'anvil-gamc-bigmem' => [
         'active'              => false
         ,'name'               => 'anvil.rcac.purdue.edu'
         ,'login'              => 'x-us3@anvil.rcac.purdue.edu'
         ,'workdir'            => '/anvil/projects/x-mcb070039n/us3'
         ,'sshport'            => 22
         ,'queue'              => 'wholenode'
         ,'maxtime'            => 5760
         ,'ppn'                => 64
         ,'ppbj'               => 32
         ,'maxproc'            => 2048
         ,'pmg'                => true
         ,'pmgonly'            => true
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for x-us3 account"
     ]
     ## -----------------------------------------------------------------------
     ## Bridges-2 (PSC)
     ## login: us3@bridges2.psc.edu — PSC login alias; doc-supported
     ## workdir: /ocean/projects/mcb210002p/us3/work — Ocean filesystem, allocation path;
     ##          directory must exist — NEEDS MANUAL VERIFICATION
     ## mpi_launcher: mpirun — PSC docs support mpirun; no ibrun required
     ## env_script_lines: Bridges-2 is module-based. Exact module names for the us3
     ##   account not in public docs.
     ##   NEEDS MANUAL VERIFICATION before activating.
     ## -----------------------------------------------------------------------
     ,'bridges2' => [
         'active'              => false
         ,'name'               => 'bridges2.psc.edu'
         ,'login'              => 'us3@bridges2.psc.edu'
         ,'workdir'            => '/ocean/projects/mcb210002p/us3/work'
         ,'sshport'            => 22
         ,'queue'              => 'RM-shared'
         ,'maxtime'            => 2880
         ,'ppn'                => 32
         ,'ppbj'               => 32
         ,'maxproc'            => 1024
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for us3 account"
     ]
     ,'bridges2-gamc' => [
         'active'              => false
         ,'name'               => 'bridges2.psc.edu'
         ,'login'              => 'us3@bridges2.psc.edu'
         ,'workdir'            => '/ocean/projects/mcb210002p/us3/work'
         ,'sshport'            => 22
         ,'queue'              => 'RM'
         ,'maxtime'            => 2880
         ,'ppn'                => 128
         ,'ppbj'               => 32
         ,'maxproc'            => 1024
         ,'pmg'                => true
         ,'pmgonly'            => true
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for us3 account"
     ]
     ## -----------------------------------------------------------------------
     ## Chinook (U Montana HPC)
     ## login: falls back to name (chinook.hs.umt.edu) — no login key needed
     ## workdir: /home/us3/lims/work/ — us3 home, known working
     ## mpi_launcher: mpirun (default)
     ## env_script_lines: known working config
     ## -----------------------------------------------------------------------
     ,'chinook-local' => [
         'active'              => false
         ,'name'               => 'chinook.hs.umt.edu'
         ,'workdir'            => '/home/us3/lims/work/'
         ,'sshport'            => 22
         ,'queue'              => 'batch'
         ,'maxtime'            => 5760
         ,'ppn'                => 64
         ,'ppbj'               => 8
         ,'maxproc'            => 64
         ,'env_script_lines'   => "export LD_LIBRARY_PATH=/home/us3/cluster/lib:/opt/qt/lib:\$LD_LIBRARY_PATH\nexport PATH=/home/us3/cluster/bin:\$PATH"
     ]
     ,'demeler1-local' => [
         'active'              => false
         ,'name'               => 'demeler1.uleth.ca'
         ,'login'              => 'us3@demeler1.uleth.ca'
         ,'workdir'            => '/home/us3/lims/work/'
         ,'sshport'            => 22
         ,'queue'              => 'batch'
         ,'maxtime'            => 5760
         ,'ppn'                => 128
         ,'ppbj'               => 8
         ,'maxproc'            => 128
         ,'pmg'                => true
         ,'env_script_lines'   => "export LD_LIBRARY_PATH=/home/us3/cluster/lib:/usr/lib64/openmpi/lib:\$LD_LIBRARY_PATH\nexport PATH=/usr/lib64/openmpi/bin:/home/us3/cluster/bin:\$PATH"
     ]
     ,'demeler9-local' => [
         'active'              => false
         ,'name'               => 'demeler9.uleth.ca'
         ,'login'              => 'us3@demeler9.uleth.ca'
         ,'workdir'            => '/home/us3/lims/work/'
         ,'sshport'            => 22
         ,'queue'              => 'batch'
         ,'maxtime'            => 5760
         ,'ppn'                => 128
         ,'ppbj'               => 8
         ,'maxproc'            => 128
         ,'pmg'                => true
         ,'env_script_lines'   => "module purge\nmodule load mpi/mpich-x86_64\nmodule load ultrascan/mpi"
     ]
     ## -----------------------------------------------------------------------
     ## Expanse (SDSC)
     ## login: us3@login.expanse.sdsc.edu — SDSC docs confirm this login host
     ## workdir: /expanse/lustre/scratch/us3/temp_project/work — scratch filesystem;
     ##          directory must exist and scratch quota must be sufficient —
     ##          NEEDS MANUAL VERIFICATION
     ## mpi_launcher: srun — SDSC Expanse docs recommend srun for MPI inside Slurm jobs
     ## env_script_lines: Expanse is module-based. Exact module names for the us3
     ##   account not in public docs.
     ##   NEEDS MANUAL VERIFICATION before activating.
     ## -----------------------------------------------------------------------
     ,'expanse' => [
         'active'              => false
         ,'name'               => 'expanse.sdsc.edu'
         ,'login'              => 'us3@login.expanse.sdsc.edu'
         ,'workdir'            => '/expanse/lustre/scratch/us3/temp_project/work'
         ,'sshport'            => 22
         ,'queue'              => 'shared'
         ,'maxtime'            => 2880
         ,'ppn'                => 32
         ,'ppbj'               => 32
         ,'maxproc'            => 128
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for us3 account"
     ]
     ,'expanse-bigmem' => [
         'active'              => false
         ,'name'               => 'expanse.sdsc.edu'
         ,'login'              => 'us3@login.expanse.sdsc.edu'
         ,'workdir'            => '/expanse/lustre/scratch/us3/temp_project/work'
         ,'sshport'            => 22
         ,'queue'              => 'shared'
         ,'maxtime'            => 2880
         ,'ppn'                => 32
         ,'ppbj'               => 32
         ,'maxproc'            => 32
         ,'mempercore'         => 3000
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for us3 account"
     ]
     ,'expanse-gamc' => [
         'active'              => false
         ,'name'               => 'expanse.sdsc.edu'
         ,'login'              => 'us3@login.expanse.sdsc.edu'
         ,'workdir'            => '/expanse/lustre/scratch/us3/temp_project/work'
         ,'sshport'            => 22
         ,'queue'              => 'compute'
         ,'maxtime'            => 2880
         ,'ppn'                => 128
         ,'ppbj'               => 32
         ,'maxproc'            => 1024
         ,'pmg'                => true
         ,'pmgonly'            => true
         ,'mpi_launcher'       => 'srun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct OpenMPI and Qt/UltraScan modules for us3 account"
     ]
     ## -----------------------------------------------------------------------
     ## Lonestar6 (TACC)
     ## login: us3@ls6.tacc.utexas.edu — TACC docs confirm this login host
     ## workdir: /work/01623/us3/ls6/us3 — TACC $WORK filesystem, allocation-based path;
     ##          NEEDS MANUAL VERIFICATION (exact path under allocation)
     ## mpi_launcher: ibrun — required by TACC; ibrun reads SLURM_NTASKS from #SBATCH -n
     ## env_script_lines: TACC uses Lmod. ibrun does not need explicit MPI path exports
     ##   (it's a wrapper). UltraScan binary/Qt paths will be needed.
     ##   NEEDS MANUAL VERIFICATION before activating.
     ## -----------------------------------------------------------------------
     ,'lonestar6-gamc' => [
         'active'              => false
         ,'name'               => 'ls6.tacc.utexas.edu'
         ,'login'              => 'us3@ls6.tacc.utexas.edu'
         ,'workdir'            => '/work/01623/us3/ls6/us3'
         ,'sshport'            => 22
         ,'queue'              => 'normal'
         ,'maxtime'            => 2880
         ,'ppn'                => 128
         ,'ppbj'               => 32
         ,'maxproc'            => 8192
         ,'pmg'                => true
         ,'pmgonly'            => true
         ,'mpi_launcher'       => 'ibrun'
         ,'env_script_lines'   => "module purge\n## TODO: load correct Qt/UltraScan modules; ibrun does not need explicit MPI exports"
     ]
     ## -----------------------------------------------------------------------
     ## Stampede2 (TACC) — DECOMMISSIONED January 2024
     ## Kept as a config record; must not be activated.
     ## -----------------------------------------------------------------------
     ,'stampede2' => [
         'active'              => false
         ,'name'               => 'stampede2.tacc.xsede.org'
         ,'login'              => 'us3@stampede2.tacc.xsede.org'
         ,'workdir'            => '/scratch/01623/us3/work'
         ,'sshport'            => 22
         ,'queue'              => 'skx-normal'
         ,'maxtime'            => 2880
         ,'ppn'                => 96
         ,'ppbj'               => 32
         ,'maxproc'            => 6144
         ,'pmg'                => true
         ,'pmgonly'            => true
         ,'mpi_launcher'       => 'ibrun'
         ,'env_script_lines'   => ""  ## DECOMMISSIONED — do not activate
     ]
     ## -----------------------------------------------------------------------
     ## U Montana (Grizzly)
     ## -----------------------------------------------------------------------
     ,'umontana-local' => [
         'active'              => false
         ,'name'               => 'login.gscc.umt.edu'
         ,'login'              => 'bd142854e@login.gscc.umt.edu'
         ,'workdir'            => '/home/bd142854e/cluster/work/'
         ,'sshport'            => 22
         ,'queue'              => 'griz_partition'
         ,'maxtime'            => 5760
         ,'ppn'                => 72
         ,'ppbj'               => 36
         ,'maxproc'            => 144
         ,'env_script_lines'   => "module use /home/bd142854e/local/modulefiles\nmodule load rocks/openmpi\nmodule load qt5\nexport LD_LIBRARY_PATH=/home/bd142854e/cluster/lib:\$LD_LIBRARY_PATH\nexport PATH=/home/bd142854e/cluster/bin:\$PATH"
     ]
     ## -----------------------------------------------------------------------
     ## USiaB appliance clusters
     ## -----------------------------------------------------------------------
     ,'us3iab-devel' => [
         'active'              => false
         ,'name'               => 'us3iab-devel.attlocal.net'
         ,'workdir'            => '/export/home/us3/lims/work/'
         ,'sshport'            => 22
         ,'queue'              => 'normal'
         ,'maxtime'            => 0
         ,'ppn'                => 8
         ,'ppbj'               => 8
         ,'maxproc'            => 16
         ,'single_node'        => true
         ,'usemaxtime'         => true
         ,'env_script_lines'   => "export LD_LIBRARY_PATH=/home/us3/cluster/lib:/usr/lib64/openmpi/lib:\$LD_LIBRARY_PATH\nexport PATH=/usr/lib64/openmpi/bin:/home/us3/cluster/bin:\$PATH"
     ]
     ,'us3iab-node0' => [
         'active'              => true
         ,'name'               => 'us3iab-node0.localhost'
         ,'login'              => 'us3@us3iab-node0'
         ,'localhost'          => true
         ,'workdir'            => '/home/us3/lims/work/'
         ,'sshport'            => 22
         ,'queue'              => 'batch'
         ,'maxtime'            => 0
         ,'ppn'                => 8
         ,'ppbj'               => 8
         ,'maxproc'            => 16
         ,'pmg'                => true
         ,'usemaxtime'         => true
         ,'single_node'        => true
         ,'env_script_lines'   => "export LD_LIBRARY_PATH=/home/us3/cluster/lib:/usr/lib64/openmpi/lib:\$LD_LIBRARY_PATH\nexport PATH=/usr/lib64/openmpi/bin:/home/us3/cluster/bin:\$PATH"
     ]
     ,'us3iab-node1' => [
         'active'              => false
         ,'name'               => 'us3iab-node1.localhost'
         ,'login'              => 'us3@us3iab-node1'
         ,'workdir'            => '/home/us3/lims/work/'
         ,'sshport'            => 22
         ,'queue'              => 'normal'
         ,'maxtime'            => 0
         ,'ppn'                => 8
         ,'ppbj'               => 8
         ,'maxproc'            => 16
         ,'pmg'                => true
         ,'usemaxtime'         => true
         ,'single_node'        => true
         ,'env_script_lines'   => "export LD_LIBRARY_PATH=/home/us3/cluster/lib:/usr/lib64/openmpi/lib:\$LD_LIBRARY_PATH\nexport PATH=/usr/lib64/openmpi/bin:/home/us3/cluster/bin:\$PATH"
     ]

    ];
